# Just leave this file alone
user nginx;

pid /run/nginx.pid;

worker_processes auto;

events {
    # http://nginx.org/en/docs/events.html
    use                 epoll;
    worker_connections  2048;
    multi_accept        on;
}

error_log syslog:server=unix:/dev/log,facility=local6,tag=nginx,severity=error;

http {
  include /etc/nginx/sites-enabled/*;
}